int color font_color 0x7f070000
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable bt_selector 0x7f020000
int drawable button_red_normal 0x7f020001
int drawable button_red_pressed 0x7f020002
int drawable gray_point 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable one 0x7f020005
int drawable red_point 0x7f020006
int drawable three 0x7f020007
int drawable two 0x7f020008
int id action_settings 0x7f090005
int id bt_guide_startexp 0x7f090003
int id iv_splash_icon 0x7f090004
int id ll_gray_points 0x7f090001
int id v_guide_redPoint 0x7f090002
int id vp_guide 0x7f090000
int layout activity_guide 0x7f030000
int layout activity_main 0x7f030001
int layout activity_splash 0x7f030002
int menu splash 0x7f080000
int string action_settings 0x7f050001
int string app_name 0x7f050000
int string hello_world 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
